<?php
/**
 * @file
 * Contains update functions for bibbox.
 */

use Drupal\node\Entity\Node;

function bibbox_install() {
  $moduleDir = dirname(drupal_get_filename('module', 'bibbox'));

  $translationFilesToProcess = [
    [
      'path' => '/translations/notification/da.json',
      'node_title' => 'Danish Notifications'
    ],
    [
      'path' => '/translations/notification/en.json',
      'node_title' => 'English Notifications'
    ],
    [
      'path' => '/translations/ui/da.json',
      'node_title' => 'Danish UI'
    ],
    [
      'path' => '/translations/ui/en.json',
      'node_title' => 'English UI'
    ]
  ];

  foreach ($translationFilesToProcess as $file) {
    $string = file_get_contents($moduleDir . $file['path']);
    $translations = json_decode($string, true);

    $trans = [];

    foreach ($translations as $key => $value) {
      $trans[] = [
        'key' => $key,
        'value' => $value
      ];
    }

    $node = Node::create([
      'type'        => 'translations',
      'title'       =>  $file['node_title'],
      'field_translations' => $trans,
    ]);
    $node->save();
  }
}
