<?php

/**
 * @file
 * Functions to support theming in the bibbox theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Add header background color to header images.
 */
function bibbox_theme_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_notification_header_text') {
    $node = $element['#object'];
    $variables['color'] = $node->field_notification_header_color->value;
    $variables['text_color'] = $node->field_notification_header_text_c->value;
  }
}