<?xml version="1.0"?>
<!-- This file is copied from config/drupal/php/.phpcs.xml.dist in https://github.com/itk-dev/devops_itkdev-docker. -->
<!-- Feel free to edit the file, but consider making a pull request if you find a general issue with the file. -->

<ruleset name="PHP_CodeSniffer">
  <description>The coding standard.</description>

  <file>web/modules/custom/</file>
  <file>web/themes/custom/</file>

  <!-- Exclude generated files -->
  <exclude-pattern>node_modules</exclude-pattern>
  <exclude-pattern>vendor</exclude-pattern>
  <exclude-pattern>web/*/custom/*/build/</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>

  <arg value="p"/>

  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,yml"/>

  <config name="drupal_core_version" value="11"/>

  <rule ref="Drupal">
    <!-- <exclude name="Drupal.Files.TxtFileLineLength.TooLong"/> -->
    <!-- We want to be able to use "package" and "version" in our custom modules -->
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Project"/>
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Version"/>
    <exclude name="Drupal.NamingConventions.ValidEnumCase.NoUpperAcronyms" />
    <exclude name="Drupal.NamingConventions.ValidEnumCase.NoUnderscores" />
  </rule>
   <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired"/>
</ruleset>
