<?php
/**
 * @file
 * Contains update/install functions for bibbox.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Install script.
 */
function bibbox_install() {
  // Add Add Content menu link.
  $menu_link = MenuLinkContent::create([
    'title' => 'Add Content',
    'link' => ['uri' => 'internal:/node/add'],
    'menu_name' => 'main',
    'expanded' => FALSE,
  ]);
  $menu_link->save();

  // Add Admin menu link
  $menu_link = MenuLinkContent::create([
    'title' => 'Admin',
    'link' => ['uri' => 'internal:/admin'],
    'menu_name' => 'main',
    'expanded' => FALSE,
  ]);
  $menu_link->save();

  // Set permissions.
  \Drupal::configFactory()->getEditable('user.role.anonymous')
    ->set('permissions', [])
    ->save();
  \Drupal::configFactory()->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();
}

/**
 * Update 8001.
 *
 * Set permissions so anonymous users can not access content and create users.
 */
function bibbox_update_8001() {
  // Set permissions.
  \Drupal::configFactory()->getEditable('user.role.anonymous')
    ->set('permissions', [])
    ->save();
  \Drupal::configFactory()->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();
}