<?php
/**
 * @file
 * Contains update/install functions for bibbox.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Install script.
 */
function bibbox_install() {
  // Add Add Content menu link.
  $menu_link = MenuLinkContent::create([
    'title' => 'Add Content',
    'link' => ['uri' => 'internal:/node/add'],
    'menu_name' => 'main',
    'expanded' => FALSE,
  ]);
  $menu_link->save();

  // Add Admin menu link
  $menu_link = MenuLinkContent::create([
    'title' => 'Admin',
    'link' => ['uri' => 'internal:/admin'],
    'menu_name' => 'main',
    'expanded' => FALSE,
  ]);
  $menu_link->save();

  // Set permissions.
  \Drupal::configFactory()->getEditable('user.role.anonymous')
    ->set('permissions', [])
    ->save();
  \Drupal::configFactory()->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();
}

/**
 * Update 8001.
 *
 * Set permissions so anonymous users can not access content and create users.
 */
function bibbox_update_8001() {
  // Set permissions.
  \Drupal::configFactory()->getEditable('user.role.anonymous')
    ->set('permissions', [])
    ->save();
  \Drupal::configFactory()->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();
}

/**
 * Update 8002.
 *
 * Add missing option to field.storage.node.field_notification_layouts_cin.
 */
function bibbox_update_8002() {
  $options = \Drupal::config('field.storage.node.field_notification_layouts_cin')->get('settings.allowed_values');

  $options[] = [
    'value' => 'checks_ins',
    'label' => 'New returns',
  ];

  // Set permissions.
  \Drupal::configFactory()->getEditable('field.storage.node.field_notification_layouts_cin')
    ->set('settings.allowed_values', $options)
    ->save();
}

/**
 * Update 8003.
 *
 * Add role admin.
 */
function bibbox_update_8003() {
  // Set permissions.
  \Drupal::configFactory()->getEditable('user.role.admin')
    ->set('status', true)
    ->set('label', 'Admin')
    ->set('dependencies', [])
    ->set('id', 'admin')
    ->set('weight', 2)
    ->set('is_admin', null)
    ->set('permissions', [
      'access content overview',
      'view own unpublished content',
      'create feature content',
      'delete any feature content',
      'delete own feature content',
      'edit any feature content',
      'edit own feature content',
      'create language content',
      'delete any language content',
      'edit any language content',
      'edit own language content',
      'create machine content',
      'delete any machine content',
      'delete own machine content',
      'edit any machine content',
      'edit own machine content',
      'create translations content',
      'delete any translations content',
      'delete own translations content',
      'edit any translations content',
      'edit own translations content'
    ])
    ->save();
}
